version: "3.1"

services:
    dashboard:
        build:
            context: .
        image: dash-docker
        ports:
            - "3001:3001"
        restart: always
        networks: 
            my-host:

networks: 
    my-host:
        driver: host